<!DOCTYPE html>
<html>

<head>
  <title>New Tab</title>
  <link rel="stylesheet" href="tab.css" />
  <link rel="icon" href="tab.png" />
</head>

<body>

  <div class="bgimg" id="background">
    <div class="links">
      <div>
        <a href="http://nwmissouri.edu/">NW:</a>
        <a href="https://ssb.nwmissouri.edu/pls/PRODDAD/nwcrse.P_Showschedule">Sched</a>
        <a href="https://ssb.nwmissouri.edu/pls/PRODDAD/twbkwbis.P_WWWLogin">CatPaws</a>
        <a href="https://nwmissouri.instructure.com/courses/803">Senate</a>
        <a href="https://nwmissouri.instructure.com/courses/4101">Core</a>
        <a href="https://nwmissouri.instructure.com/courses/4101">OL</a>
        <a href="https://nwmissouri.instructure.com/courses/4101">Outcomes</a>
      </div>
      <div>
        <a href="http://online.nwmissouri.edu/programs/business-programs.aspx">MBA:</a>
        <a href="http://online.nwmissouri.edu/student-resources.aspx">Resources</a>
      </div>
      <div>
        <a href="http://www.nwmissouri.edu/csis/index.htm">CSIS:</a>
        <a href="https://nwmissouri.instructure.com/courses/5555">Canvas</a>
        <a href="https://nwmissouri.instructure.com/courses/4102">GAs/TAs</a>
      </div>
      <div>
        <a href="http://www.nwmissouri.edu/csis/msacs/index.htm">MSACS:</a>
        <a href="https://nwmissouri.instructure.com/courses/5555/pages/ms-acs">Overview</a>
        <a href="https://nwmissouri.instructure.com/courses/5847">Student Site</a>
      </div>

      <div>
        <a href="">563:</a>
        <a href="https://nwmissouri.instructure.com/courses/11515">C</a>
        <a href="https://nwmissouri.instructure.com/courses/11515">O</a>
        <a href="https://nwmissouri.instructure.com/courses/12071">E</a>
        <a href="https://drive.google.com/drive/folders/0B6WKwYvMyFpHdTZza3dsMUpOaUE">D</a>
        <a href="https://drive.google.com/open?id=1XnOlV3hlgRMkXl0PLd_wU73K2Pb8Xvu7kd4SVttdZZw">01</a>
        <a href="https://drive.google.com/open?id=1WhKaSO1QXQoTFnZvJMNRDkgFL83lz7eoXMRNfhLdY3Y">02</a>
        <a href="https://drive.google.com/open?id=1aLZMqq_zlf1r5hFxGOnPWk6SrfyF-RnEV3J9VEnNpNU">03</a>
        <a href="https://drive.google.com/open?id=1ly53ug-m8f4W14NCAIcI2xLeK1CTgUCqeHCjmdMKNnY">04</a>
        <a href="https://drive.google.com/open?id=1OEY3MYBeyGMxROEihTXgzNkeKnD3BW9l59rs94fHq1s">05</a>
        <a href="https://drive.google.com/open?id=19HOmmEO4he_OihsNnz9jXS14T0VDT4S7jEmrM-Eipqw">06</a>
        <a href="https://drive.google.com/open?id=1mv2w9iobkXyCc1vvXJrDb1nah1ZGt2N0OMhFyuLvoE8">07</a>
        <a href="https://drive.google.com/open?id=1A--JaAjTZC5qIRlxGomPczvKEvqDaolhCeAsvxowzXg">08</a>
        <a href="https://drive.google.com/open?id=1S76MJg8W1oGBlYve3CblnUiWhN0IU7Li_wHpoo1OkPE">09</a>
        <a href="https://drive.google.com/open?id=1KwddhJAWC064tOC_8_JsYrCGmr480PbHTovIw_P3NXk">10</a>
        <a href="https://drive.google.com/open?id=1S5s5eC7QR8d7xO1-RGju2Oy-RRVLfajGcz49nlnZSsg">11</a>
        <a href="https://drive.google.com/open?id=1XoQcUB6Ui7HzEuDLuxPDEtPfhLJip2Uh4vokRYKII1Q">12</a>
        <a href="https://drive.google.com/open?id=1Yjx_mjAVugfxj5Y5Gi-nLYoL7BOsS-KB6_UUgONGLRE">13</a>
        <a href="https://drive.google.com/open?id=1aFRmZ6V-7g_XgBjx-U4ZmZ1wrcTpw5wSO_CZB8zQVI4">14</a>
      </div>
      <div>
        <a href="">663:</a>
        <a href="https://nwmissouri.instructure.com/courses/10984">C</a>
        <a href="https://nwmissouri.instructure.com/courses/11515">O</a>
        <a href="https://nwmissouri.instructure.com/courses/12072">E</a>
        <a href="https://drive.google.com/drive/folders/0B6WKwYvMyFpHUXVad3ZiQjFLNFk">D</a>
        <a href="https://drive.google.com/open?id=17PybVmew5AcwmrvhfMz6PNISMe1EoiLPdQ5dtHMfXr0">01</a>
        <a href="https://drive.google.com/open?id=1um7wpDG6YbsCFQCjFUZrq_ShUY238C8RtXggH2ei2hY">02</a>
        <a href="https://drive.google.com/open?id=1vwKLeAWYfQ4AjyHaQMyoIUr3hyk_ue_O-MkRzxUsIyw">03</a>
        <a href="https://drive.google.com/open?id=1HjGZU0HcCtY8yzE0ON6aKYj33xl3qoE_12KYk_K0HyU">04</a>
        <a href="https://drive.google.com/open?id=1ymkSY5GO5sFVBWtr9RnuQ2muZnr0nYKw9VHFMokJbYw">05</a>
        <a href="https://drive.google.com/open?id=10bNoElzfAwe6uDzFbOZ1woF77VfTt2wZyvi4LScKkbo">06</a>
        <a href="https://drive.google.com/open?id=1K8eMRXKQ5XXrVjRxXoW_EMdhKECnP67uKHVAddGypJA">07</a>
        <a href="https://drive.google.com/open?id=1ibpeIFi7EoxO03WC00oAn5K6l_fer01XoJQStR8VJAY">08</a>
        <a href="https://drive.google.com/open?id=1M90M8-3BlUwCFMo8DUKSsOLTUlSHnJD1bJlGz2gNTSs">09</a>
        <a href="https://drive.google.com/open?id=1deSJOEh8nDc70VfC9NeNRb5GbpzL1hz6SmHGDi1WEjY">10</a>
        <a href="https://drive.google.com/open?id=1XWczaMlvKkTZv1DudS1m4oMtQi_q2qEHBYV8JEr2jTs">11</a>
        <a href="https://drive.google.com/open?id=1eSDEs7Ive1w1hJKukDlSd24IjTwBSy1NxKDrazRjwfs">12</a>
        <a href="https://drive.google.com/open?id=1kCESUqUid5dnj9yNUlWmBUkGwm4kXq_SMeuTodzPPZk">13</a>
        <a href="https://drive.google.com/open?id=1SYkjxFKPml3Xz4xa48ij0r1oKsLNlZdFn1og6mK7NfY">14</a>
      </div>
      <div>
        <a href="">ACM:</a>
        <a href="https://nwmissouri.instructure.com/courses/8421">ACM-G</a>
        <a href="https://nwmissouri.instructure.com/courses/11515">O</a>
        <a href="https://nwmissouri.instructure.com/courses/11515">E</a>
      </div>
      <div>
        <a href="https://github.com/">GitHub:</a>
        <a href="https://github.com/profcase">profcase</a>
        <a href="https://github.com/denisecase">denisecase</a>
        <a href="https://github.com/ksucase">ksucase</a>
      </div>
      <div>
        <a href="https://bitbucket.org">BitBucket:</a>
        <a href="https://bitbucket.org/professorcase/">professorcase</a>
        <a href="https://bitbucket.org/denisecase/">denisecase</a>
        <a href="https://bitbucket.org/ksucase/">ksucase</a>
      </div>
      <div>
        <a href="http://198.209.246.206:8080/login.jsp">NW JIRA</a>
      </div>
      <div>
        <a href="">Goals:</a> <a href="">Binder</a><a href="">Annual</a><a href="">Course</a>
      </div>
      <div class="caption">
        <div id="clockbox"></div>
        <span class="border" id="greeting">Hello!</span><br>
        <span class="border" id="focus">My focus</span><br>
        <span class="border" id="week">My week</span>
      </div>
    </div>

    <script src="tab.js"></script>

</body>

</html>